{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://catloog.vercel.app/$1",
      "permanent": true,
      "has": [
        { "type": "host", "value": "www.catloog.vercel.app" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron-refresh-domains", "schedule": "0 */6 * * *" }
  ]
}
